<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LoggedIn.master.vb" Inherits="Agripedia.LoggedIn" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/MainPage.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/MainStyle.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />

    <script class="cssdeck" src="js/jquery.min.js"></script>
    <script class="cssdeck" src="js/jquery.js"></script>
    <script class="cssdeck" src="js/bootstrap.min.js"></script>
     <script>
        function hideLogTab(string) {
            if (string == "True") {
                document.getElementById("logUser").style.display = "block";
                document.getElementById("guestUser").style.display = "none";
            }
            else if (string == "False") {
                document.getElementById("logUser").style.display = "none";
                document.getElementById("guestUser").style.display = "block";
            }

            else
                alert("Vb Code passed invalid string As " + string);
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Navbar collapse -->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="SiteMap.aspx">Site Map</a></li>
                            <li class=""><a href="Contactus.aspx">Contact Us</a></li>
                        </ul>

                        <div>
                        </div>
                        <ul runat="server" class="nav navbar-nav navbar-right shifted" id="logUser" style="display: none">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, Piracitis <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="UserDashboard.aspx">
                                            <div>
                                                <strong>Dashboard</strong>
                                            </div>
                                            <div>View the dashboard</div>
                                        </a>
                                    </li>

                                    <li class="divider"></li>

                                    <li role="presentation" class="dropdown-header">Account Actions</li>
                                    <li>
                                        <a href="MyAccount.aspx">My Account</a>
                                    </li>
                                    <li class="">
                                        <a href="Logout.aspx">Logout</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>

                        <ul runat="server" class="nav navbar-nav navbar-right shifted" id="guestUser" style="display: block">
                            <li class=""><a href="LoginPage.aspx">Log In</a></li>
                            <li class=""><a href="Register.aspx">Register</a></li>
                        </ul>

                    </div>
                    <!--/.nav-collapse -->

                </nav>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center text-info">Agripedia - Information on Agriculture
            </h3>
            <br />
            <div class="navbar nav-default center">
                <div class="navbar-inner ">
                    <ul class="nav nav-pills">
                        <li><a href="HomePage.aspx" class="scroll">Home</a></li>
                        <li><a href="Agriculture.aspx" class="scroll">Agriculture</a></li>
                        <li><a href="MarketInformation.aspx" class="scroll">Market Information</a></li>
                        <li><a href="Policies.aspx" class="scroll">Policies and schemes</a></li>
                        <li><a href="Classifieds.aspx" class="scroll">Classifieds</a></li>
                        <li><a href="LoginPage.aspx" class="scroll">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <asp:ContentPlaceHolder ID="placeholder" runat="server">
    </asp:ContentPlaceHolder>

    
</body>
</html>


